# ecommerce-c--clean-architecture

./: MiApp.sln
src/MiApp.Application/: MiApp.Application.csproj
src/MiApp.Application/Interfaces/: ITokenService.cs
src/MiApp.Domain/Entities/: Category.cs  Cliente.cs  Pedido.cs  PedidoDetalle.cs  Prenda.cs  Usuario.cs
src/MiApp.Domain/Exceptions/: DomainRuleException.cs  InsufficientStockException.cs  NotFoundException.cs
src/MiApp.Infrastructure/: DependencyInjection.cs  MiApp.Infrastructure.csproj
src/MiApp.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/MiApp.Infrastructure/Migrations/: 20260512212803_InitialCreate.Designer.cs  20260512212803_InitialCreate.cs  20260512215108_AddIsActiveToProduct.Designer.cs  20260512215108_AddIsActiveToProduct.cs  20260512224056_SeedCategories.Designer.cs  20260512224056_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
src/MiApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoDetalleConfiguration.cs  PrendaConfiguration.cs  UsuarioConfiguration.cs
src/MiApp.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/MiApp.Infrastructure/Repositories/: UserRepository.cs
src/MiApp.Infrastructure/Services/: JwtTokenService.cs
src/MiApp.WebApi/: MiApp.WebApi.csproj  MiApp.WebApi.http  MiApp.db  MiApp.db-shm  MiApp.db-wal  Program.cs  appsettings.json
src/MiApp.WebApi/Controllers/: AuthController.cs  ClientesController.cs  PedidosController.cs  PrendasController.cs  UsuariosController.cs
(+36 files in other folders)
